{
  "name": "next-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deb": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.4.1",
    "@emotion/react": "^11.4.0",
    "graphql": "^15.5.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.6",
    "babel-preset-react-app": "^10.0.0",
    "jest": "^27.0.6"
  }
}
